{
    "type": "module",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "mime-types": "^2.1.35"
    },
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "express_server.js",
    "scripts": {
        "dev": "node --watch server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
